public/language/en-GB/admin/settings/post.json (before)
{
	"sorting": "Post Sorting",
	"sorting.post-default": "Default Post Sorting",
	"sorting.oldest-to-newest": "Oldest to Newest",
	"sorting.newest-to-oldest": "Newest to Oldest",
	"sorting.most-votes": "Most Votes",
	"sorting.most-posts": "Most Posts",
	"sorting.topic-default": "Default Topic Sorting",
	"length": "Post Length",
	"post-queue": "Post Queue",
	"restrictions": "Posting Restrictions",
	"restrictions-new": "New User Restrictions",
	"restrictions.post-queue": "Enable post queue",
	"restrictions.post-queue-rep-threshold": "Reputation required to bypass post queue",
	"restrictions.groups-exempt-from-post-queue": "Select groups that should be exempt from the post queue",
	"restrictions-new.post-queue": "Enable new user restrictions",
	"restrictions.post-queue-help": "Enabling post queue will put the posts of new users in a queue for approval",
	"restrictions-new.post-queue-help": "Enabling new user restrictions will set restrictions on posts created by new users",
	"restrictions.seconds-between": "Number of seconds between posts",
	"restrictions.seconds-between-new": "Seconds between posts for new users",
	"restrictions.rep-threshold": "Reputation threshold before these restrictions are lifted",
	"restrictions.seconds-before-new": "Seconds before a new user can make their first post",
	"restrictions.seconds-edit-after": "Number of seconds a post remains editable (set to 0 to disable)",
	"restrictions.seconds-delete-after": "Number of seconds a post remains deletable (set to 0 to disable)",
	"restrictions.replies-no-delete": "Number of replies after users are disallowed to delete their own topics (set to 0 to disable)",
	"restrictions.min-title-length": "Minimum Title Length",
	"restrictions.max-title-length": "Maximum Title Length",
	"restrictions.min-post-length": "Minimum Post Length",
	"restrictions.max-post-length": "Maximum Post Length",
	"restrictions.days-until-stale": "Days until topic is considered stale",
	"restrictions.stale-help": "If a topic is considered \"stale\", then a warning will be shown to users who attempt to reply to that topic.",
	"timestamp": "Timestamp",
	"timestamp.cut-off": "Date cut-off (in days)",
	"timestamp.cut-off-help": "Dates &amp; times will be shown in a relative manner (e.g. \"3 hours ago\" / \"5 days ago\"), and localised into various\n\t\t\t\t\tlanguages. After a certain point, this text can be switched to display the localised date itself\n\t\t\t\t\t(e.g. 5 Nov 2016 15:30).<br /><em>(Default: <code>30</code>, or one month). Set to 0 to always display dates, leave blank to always display relative times.</em>",
	"timestamp.necro-threshold": "Necro Threshold (in days)",
	"timestamp.necro-threshold-help": "A message will be shown between posts if the time between them is longer than the necro threshold. (Default: <code>7</code>, or one week). Set to 0 to disable.</em>",
	"timestamp.topic-views-interval": "Increment topic views interval (in minutes)",
	"timestamp.topic-views-interval-help": "Topic views will only increment once every X minutes as defined by this setting.",
	"teaser": "Teaser Post",
	"teaser.last-post": "Last &ndash; Show the latest post, including the original post, if no replies",
	"teaser.last-reply": "Last &ndash; Show the latest reply, or a \"No replies\" placeholder if no replies",
	"teaser.first": "First",
	"showPostPreviewsOnHover": "Show a preview of posts when mouse overed",
	"unread": "Unread Settings",
	"unread.cutoff": "Unread cutoff days",
	"unread.min-track-last": "Minimum posts in topic before tracking last read",
	"recent": "Recent Settings",
	"recent.max-topics": "Maximum topics on /recent",
	"recent.categoryFilter.disable": "Disable filtering of topics in ignored categories on the /recent page",
	"signature": "Signature Settings",
	"signature.disable": "Disable signatures",
	"signature.no-links": "Disable links in signatures",
	"signature.no-images": "Disable images in signatures",
	"signature.hide-duplicates": "Hide duplicate signatures in topics",
	"signature.max-length": "Maximum Signature Length",
	"composer": "Composer Settings",
	"composer-help": "The following settings govern the functionality and/or appearance of the post composer shown\n\t\t\t\tto users when they create new topics, or reply to existing topics.",
	"composer.show-help": "Show \"Help\" tab",
	"composer.enable-plugin-help": "Allow plugins to add content to the help tab",
	"composer.custom-help": "Custom Help Text",
	"backlinks": "Backlinks",
	"backlinks.enabled": "Enable topic backlinks",
	"backlinks.help": "If a post references another topic, a link back to the post will be inserted into the referenced topic at that point in time.",
	"ip-tracking": "IP Tracking",
	"ip-tracking.each-post": "Track IP Address for each post",
	"enable-post-history": "Enable Post History"
}

public/language/en-GB/admin/settings/post.json (after)
{
	"sorting": "Post Sorting",
	"sorting.post-default": "Default Post Sorting",
	"sorting.oldest-to-newest": "Oldest to Newest",
	"sorting.newest-to-oldest": "Newest to Oldest",
	"sorting.most-votes": "Most Votes",
	"sorting.most-posts": "Most Posts",
	"sorting.topic-default": "Default Topic Sorting",
	"length": "Post Length",
	"post-queue": "Post Queue",
	"restrictions": "Posting Restrictions",
	"restrictions-new": "New User Restrictions",
	"restrictions.post-queue": "Enable post queue",
	"restrictions.post-queue-rep-threshold": "Reputation required to bypass post queue",
	"restrictions.groups-exempt-from-post-queue": "Select groups that should be exempt from the post queue",
	"restrictions-new.post-queue": "Enable new user restrictions",
	"restrictions.post-queue-help": "Enabling post queue will put the posts of new users in a queue for approval",
	"restrictions-new.post-queue-help": "Enabling new user restrictions will set restrictions on posts created by new users",
	"restrictions.seconds-between": "Number of seconds between posts",
	"restrictions.seconds-between-new": "Seconds between posts for new users",
	"restrictions.rep-threshold": "Reputation threshold before these restrictions are lifted",
	"restrictions.seconds-before-new": "Seconds before a new user can make their first post",
	"restrictions.seconds-edit-after": "Number of seconds a post remains editable (set to 0 to disable)",
	"restrictions.seconds-delete-after": "Number of seconds a post remains deletable (set to 0 to disable)",
	"restrictions.replies-no-delete": "Number of replies after users are disallowed to delete their own topics (set to 0 to disable)",
	"restrictions.min-title-length": "Minimum Title Length",
	"restrictions.max-title-length": "Maximum Title Length",
	"restrictions.min-post-length-student": "Minimum Post Length for Students",
	"restrictions.max-post-length-student": "Maximum Post Length for Students",
	"restrictions.min-post-length-instructor": "Minimum Post Length for Instructors",
	"restrictions.max-post-length-instructor": "Maximum Post Length for Instructors",
	"restrictions.days-until-stale": "Days until topic is considered stale",
	"restrictions.stale-help": "If a topic is considered \"stale\", then a warning will be shown to users who attempt to reply to that topic.",
	"timestamp": "Timestamp",
	"timestamp.cut-off": "Date cut-off (in days)",
	"timestamp.cut-off-help": "Dates &amp; times will be shown in a relative manner (e.g. \"3 hours ago\" / \"5 days ago\"), and localised into various\n\t\t\t\t\tlanguages. After a certain point, this text can be switched to display the localised date itself\n\t\t\t\t\t(e.g. 5 Nov 2016 15:30).<br /><em>(Default: <code>30</code>, or one month). Set to 0 to always display dates, leave blank to always display relative times.</em>",
	"timestamp.necro-threshold": "Necro Threshold (in days)",
	"timestamp.necro-threshold-help": "A message will be shown between posts if the time between them is longer than the necro threshold. (Default: <code>7</code>, or one week). Set to 0 to disable.</em>",
	"timestamp.topic-views-interval": "Increment topic views interval (in minutes)",
	"timestamp.topic-views-interval-help": "Topic views will only increment once every X minutes as defined by this setting.",
	"teaser": "Teaser Post",
	"teaser.last-post": "Last &ndash; Show the latest post, including the original post, if no replies",
	"teaser.last-reply": "Last &ndash; Show the latest reply, or a \"No replies\" placeholder if no replies",
	"teaser.first": "First",
	"showPostPreviewsOnHover": "Show a preview of posts when mouse overed",
	"unread": "Unread Settings",
	"unread.cutoff": "Unread cutoff days",
	"unread.min-track-last": "Minimum posts in topic before tracking last read",
	"recent": "Recent Settings",
	"recent.max-topics": "Maximum topics on /recent",
	"recent.categoryFilter.disable": "Disable filtering of topics in ignored categories on the /recent page",
	"signature": "Signature Settings",
	"signature.disable": "Disable signatures",
	"signature.no-links": "Disable links in signatures",
	"signature.no-images": "Disable images in signatures",
	"signature.hide-duplicates": "Hide duplicate signatures in topics",
	"signature.max-length": "Maximum Signature Length",
	"composer": "Composer Settings",
	"composer-help": "The following settings govern the functionality and/or appearance of the post composer shown\n\t\t\t\tto users when they create new topics, or reply to existing topics.",
	"composer.show-help": "Show \"Help\" tab",
	"composer.enable-plugin-help": "Allow plugins to add content to the help tab",
	"composer.custom-help": "Custom Help Text",
	"backlinks": "Backlinks",
	"backlinks.enabled": "Enable topic backlinks",
	"backlinks.help": "If a post references another topic, a link back to the post will be inserted into the referenced topic at that point in time.",
	"ip-tracking": "IP Tracking",
	"ip-tracking.each-post": "Track IP Address for each post",
	"enable-post-history": "Enable Post History"
}

public/language/en-GB/admin/settings/post.json (diff)
@@ -25,8 +25,10 @@
 	"restrictions.replies-no-delete": "Number of replies after users are disallowed to delete their own topics (set to 0 to disable)",
 	"restrictions.min-title-length": "Minimum Title Length",
 	"restrictions.max-title-length": "Maximum Title Length",
-	"restrictions.min-post-length": "Minimum Post Length",
-	"restrictions.max-post-length": "Maximum Post Length",
+	"restrictions.min-post-length-student": "Minimum Post Length for Students",
+	"restrictions.max-post-length-student": "Maximum Post Length for Students",
+	"restrictions.min-post-length-instructor": "Minimum Post Length for Instructors",
+	"restrictions.max-post-length-instructor": "Maximum Post Length for Instructors",
 	"restrictions.days-until-stale": "Days until topic is considered stale",
 	"restrictions.stale-help": "If a topic is considered \"stale\", then a warning will be shown to users who attempt to reply to that topic.",
 	"timestamp": "Timestamp",
