install/data/defaults.json (before)
{
    "title": "NodeBB",
    "showSiteTitle": 1,
    "defaultLang": "en-GB",
    "loginDays": 14,
    "loginSeconds": 0,
    "loginAttempts": 5,
    "lockoutDuration": 60,
    "adminReloginDuration": 60,
    "postDelay": 10,
    "initialPostDelay": 10,
    "newbiePostDelay": 120,
    "postEditDuration": 0,
    "newbiePostEditDuration": 3600,
    "postDeleteDuration": 0,
    "enablePostHistory": 1,
    "topicBacklinks": 1,
    "postCacheSize": 10485760,
    "disableChat": 0,
    "chatEditDuration": 0,
    "chatDeleteDuration": 0,
    "chatMessageDelay": 200,
    "notificationSendDelay": 60,
    "newbiePostDelayThreshold": 3,
    "postQueue": 0,
    "postQueueReputationThreshold": 0,
    "groupsExemptFromPostQueue": ["administrators", "Global Moderators"],
    "groupsExemptFromMaintenanceMode": ["administrators", "Global Moderators"],
    "minimumPostLength": 8,
    "maximumPostLength": 32767,
    "systemTags": "",
    "minimumTagsPerTopic": 0,
    "maximumTagsPerTopic": 5,
    "minimumTagLength": 3,
    "maximumTagLength": 15,
    "undoTimeout": 10000,
    "allowTopicsThumbnail": 1,
    "registrationType": "normal",
    "registrationApprovalType": "normal",
    "allowAccountDelete": 1,
    "privateUploads": 0,
    "allowedFileExtensions": "png,jpg,bmp,txt",
    "uploadRateLimitThreshold": 10,
    "uploadRateLimitCooldown": 60,
    "allowUserHomePage": 1,
    "allowMultipleBadges": 0,
    "maximumFileSize": 2048,
    "stripEXIFData": 1,
    "orphanExpiryDays": 0,
    "resizeImageWidthThreshold": 2000,
    "resizeImageWidth": 760,
    "rejectImageWidth": 5000,
    "rejectImageHeight": 5000,
    "resizeImageQuality": 80,
    "topicThumbSize": 512,
    "minimumTitleLength": 3,
    "maximumTitleLength": 255,
    "minimumUsernameLength": 2,
    "maximumUsernameLength": 16,
    "minimumPasswordLength": 6,
    "minimumPasswordStrength": 1,
    "maximumSignatureLength": 255,
    "maximumAboutMeLength": 1000,
    "maximumUsersInChatRoom": 0,
    "maximumChatMessageLength": 1000,
    "maximumProfileImageSize": 256,
    "maximumCoverImageSize": 2048,
    "profileImageDimension": 200,
    "profile:convertProfileImageToPNG": 0,
    "profile:keepAllUserImages": 0,
    "gdpr_enabled": 1,
    "allowProfileImageUploads": 1,
    "teaserPost": "last-reply",
    "showPostPreviewsOnHover": 1,
    "allowPrivateGroups": 1,
    "unreadCutoff": 2,
    "bookmarkThreshold": 5,
    "autoDetectLang": 1,
    "reputation:disabled": 0,
    "downvote:disabled": 0,
    "disableSignatures": 0,
    "signatures:hideDuplicates": 0,
    "upvotesPerDay": 20,
    "upvotesPerUserPerDay": 6,
    "downvotesPerDay": 10,
    "downvotesPerUserPerDay": 3,
    "min:rep:chat": 0,
    "min:rep:downvote": 0,
    "min:rep:upvote": 0,
    "min:rep:flag": 0,
    "min:rep:profile-picture": 0,
    "min:rep:cover-picture": 0,
    "min:rep:website": 0,
    "min:rep:aboutme": 0,
    "min:rep:signature": 0,
    "flags:limitPerTarget": 0,
    "flags:autoFlagOnDownvoteThreshold": 0,
    "flags:actionOnResolve": "rescind",
    "flags:actionOnReject": "rescind",
    "notificationType_upvote": "notification",
    "notificationType_new-topic": "notification",
    "notificationType_new-reply": "notification",
    "notificationType_post-edit": "notification",
    "notificationType_follow": "notification",
    "notificationType_new-chat": "notification",
    "notificationType_new-group-chat": "notification",
    "notificationType_group-invite": "notification",
    "notificationType_group-leave": "notification",
    "notificationType_group-request-membership": "notification",
    "notificationType_mention": "notification",
    "notificationType_new-register": "notification",
    "notificationType_post-queue": "notification",
    "notificationType_new-post-flag": "notification",
    "notificationType_new-user-flag": "notification",
    "topicStaleDays": 60,
    "maxTopicsPerPage": 20,
    "maxPostsPerPage": 20,
    "topicsPerPage": 20,
    "postsPerPage": 20,
    "categoriesPerPage": 50,
    "userSearchResultsPerPage": 50,
    "searchDefaultSortBy": "relevance",
    "searchDefaultIn": "titlesposts",
    "searchDefaultInQuick": "titles",
    "maximumGroupNameLength": 255,
    "maximumGroupTitleLength": 40,
    "preventTopicDeleteAfterReplies": 0,
    "feeds:disableSitemap": 0,
    "feeds:disableRSS": 0,
    "sitemapTopics": 500,
    "maintenanceMode": 0,
    "maintenanceModeStatus": 503,
    "votesArePublic": 0,
    "maximumInvites": 0,
    "username:disableEdit": 0,
    "email:disableEdit": 0,
    "email:smtpTransport:pool": 0,
    "hideFullname": 0,
    "hideEmail": 0,
    "showFullnameAsDisplayName": 0,
    "allowGuestHandles": 0,
    "guestsIncrementTopicViews": 1,
    "allowGuestReplyNotifications": 1,
    "incrementTopicViewsInterval": 60,
    "recentMaxTopics": 200,
    "disableRecentCategoryFilter": 0,
    "maximumRelatedTopics": 0,
    "disableEmailSubscriptions": 0,
    "emailConfirmInterval": 10,
    "emailConfirmExpiry": 24,
    "removeEmailNotificationImages": 0,
    "sendValidationEmail": 1,
    "includeUnverifiedEmails": 0,
    "emailPrompt": 1,
    "sendEmailToBanned": 0,
    "requireEmailAddress": 0,
    "inviteExpiration": 7,
    "dailyDigestFreq": "off",
    "digestHour": 17,
    "passwordExpiryDays": 0,
    "cross-origin-embedder-policy": 0,
    "cross-origin-opener-policy": "same-origin",
    "cross-origin-resource-policy": "same-origin",
    "hsts-maxage": 31536000,
    "hsts-subdomains": 0,
    "hsts-preload": 0,
    "hsts-enabled": 0,
    "eventLoopCheckEnabled": 1,
    "eventLoopLagThreshold": 100,
    "eventLoopInterval": 500,
    "onlineCutoff": 30,
    "timeagoCutoff": 30,
    "necroThreshold": 7,
    "categoryWatchState": "watching",
    "submitPluginUsage": 1,
    "showAverageApprovalTime": 1,
    "autoApproveTime": 0,
    "maxUserSessions": 10,
    "useCompression": 0,
    "updateUrlWithPostIndex": 1,
    "composer:showHelpTab": 1,
    "composer:allowPluginHelp": 1,
    "maxReconnectionAttempts": 5,
    "reconnectionDelay": 1500
}

install/data/defaults.json (after)
{
    "title": "NodeBB",
    "showSiteTitle": 1,
    "defaultLang": "en-GB",
    "loginDays": 14,
    "loginSeconds": 0,
    "loginAttempts": 5,
    "lockoutDuration": 60,
    "adminReloginDuration": 60,
    "postDelay": 10,
    "initialPostDelay": 10,
    "newbiePostDelay": 120,
    "postEditDuration": 0,
    "newbiePostEditDuration": 3600,
    "postDeleteDuration": 0,
    "enablePostHistory": 1,
    "topicBacklinks": 1,
    "postCacheSize": 10485760,
    "disableChat": 0,
    "chatEditDuration": 0,
    "chatDeleteDuration": 0,
    "chatMessageDelay": 200,
    "notificationSendDelay": 60,
    "newbiePostDelayThreshold": 3,
    "postQueue": 0,
    "postQueueReputationThreshold": 0,
    "groupsExemptFromPostQueue": ["administrators", "Global Moderators"],
    "groupsExemptFromMaintenanceMode": ["administrators", "Global Moderators"],
    "minimumPostLengthStudents": 3,
    "maximumPostLengthStudents": 32767,
    "minimumPostLengthInstructors": 1,
    "maximumPostLengthInstructors": 32767,
    "systemTags": "",
    "minimumTagsPerTopic": 0,
    "maximumTagsPerTopic": 5,
    "minimumTagLength": 3,
    "maximumTagLength": 15,
    "undoTimeout": 10000,
    "allowTopicsThumbnail": 1,
    "registrationType": "normal",
    "registrationApprovalType": "normal",
    "allowAccountDelete": 1,
    "privateUploads": 0,
    "allowedFileExtensions": "png,jpg,bmp,txt",
    "uploadRateLimitThreshold": 10,
    "uploadRateLimitCooldown": 60,
    "allowUserHomePage": 1,
    "allowMultipleBadges": 0,
    "maximumFileSize": 2048,
    "stripEXIFData": 1,
    "orphanExpiryDays": 0,
    "resizeImageWidthThreshold": 2000,
    "resizeImageWidth": 760,
    "rejectImageWidth": 5000,
    "rejectImageHeight": 5000,
    "resizeImageQuality": 80,
    "topicThumbSize": 512,
    "minimumTitleLength": 3,
    "maximumTitleLength": 255,
    "minimumUsernameLength": 2,
    "maximumUsernameLength": 16,
    "minimumPasswordLength": 6,
    "minimumPasswordStrength": 1,
    "maximumSignatureLength": 255,
    "maximumAboutMeLength": 1000,
    "maximumUsersInChatRoom": 0,
    "maximumChatMessageLength": 1000,
    "maximumProfileImageSize": 256,
    "maximumCoverImageSize": 2048,
    "profileImageDimension": 200,
    "profile:convertProfileImageToPNG": 0,
    "profile:keepAllUserImages": 0,
    "gdpr_enabled": 1,
    "allowProfileImageUploads": 1,
    "teaserPost": "last-reply",
    "showPostPreviewsOnHover": 1,
    "allowPrivateGroups": 1,
    "unreadCutoff": 2,
    "bookmarkThreshold": 5,
    "autoDetectLang": 1,
    "reputation:disabled": 0,
    "downvote:disabled": 0,
    "disableSignatures": 0,
    "signatures:hideDuplicates": 0,
    "upvotesPerDay": 20,
    "upvotesPerUserPerDay": 6,
    "downvotesPerDay": 10,
    "downvotesPerUserPerDay": 3,
    "min:rep:chat": 0,
    "min:rep:downvote": 0,
    "min:rep:upvote": 0,
    "min:rep:flag": 0,
    "min:rep:profile-picture": 0,
    "min:rep:cover-picture": 0,
    "min:rep:website": 0,
    "min:rep:aboutme": 0,
    "min:rep:signature": 0,
    "flags:limitPerTarget": 0,
    "flags:autoFlagOnDownvoteThreshold": 0,
    "flags:actionOnResolve": "rescind",
    "flags:actionOnReject": "rescind",
    "notificationType_upvote": "notification",
    "notificationType_new-topic": "notification",
    "notificationType_new-reply": "notification",
    "notificationType_post-edit": "notification",
    "notificationType_follow": "notification",
    "notificationType_new-chat": "notification",
    "notificationType_new-group-chat": "notification",
    "notificationType_group-invite": "notification",
    "notificationType_group-leave": "notification",
    "notificationType_group-request-membership": "notification",
    "notificationType_mention": "notification",
    "notificationType_new-register": "notification",
    "notificationType_post-queue": "notification",
    "notificationType_new-post-flag": "notification",
    "notificationType_new-user-flag": "notification",
    "topicStaleDays": 60,
    "maxTopicsPerPage": 20,
    "maxPostsPerPage": 20,
    "topicsPerPage": 20,
    "postsPerPage": 20,
    "categoriesPerPage": 50,
    "userSearchResultsPerPage": 50,
    "searchDefaultSortBy": "relevance",
    "searchDefaultIn": "titlesposts",
    "searchDefaultInQuick": "titles",
    "maximumGroupNameLength": 255,
    "maximumGroupTitleLength": 40,
    "preventTopicDeleteAfterReplies": 0,
    "feeds:disableSitemap": 0,
    "feeds:disableRSS": 0,
    "sitemapTopics": 500,
    "maintenanceMode": 0,
    "maintenanceModeStatus": 503,
    "votesArePublic": 0,
    "maximumInvites": 0,
    "username:disableEdit": 0,
    "email:disableEdit": 0,
    "email:smtpTransport:pool": 0,
    "hideFullname": 0,
    "hideEmail": 0,
    "showFullnameAsDisplayName": 0,
    "allowGuestHandles": 0,
    "guestsIncrementTopicViews": 1,
    "allowGuestReplyNotifications": 1,
    "incrementTopicViewsInterval": 60,
    "recentMaxTopics": 200,
    "disableRecentCategoryFilter": 0,
    "maximumRelatedTopics": 0,
    "disableEmailSubscriptions": 0,
    "emailConfirmInterval": 10,
    "emailConfirmExpiry": 24,
    "removeEmailNotificationImages": 0,
    "sendValidationEmail": 1,
    "includeUnverifiedEmails": 0,
    "emailPrompt": 1,
    "sendEmailToBanned": 0,
    "requireEmailAddress": 0,
    "inviteExpiration": 7,
    "dailyDigestFreq": "off",
    "digestHour": 17,
    "passwordExpiryDays": 0,
    "cross-origin-embedder-policy": 0,
    "cross-origin-opener-policy": "same-origin",
    "cross-origin-resource-policy": "same-origin",
    "hsts-maxage": 31536000,
    "hsts-subdomains": 0,
    "hsts-preload": 0,
    "hsts-enabled": 0,
    "eventLoopCheckEnabled": 1,
    "eventLoopLagThreshold": 100,
    "eventLoopInterval": 500,
    "onlineCutoff": 30,
    "timeagoCutoff": 30,
    "necroThreshold": 7,
    "categoryWatchState": "watching",
    "submitPluginUsage": 1,
    "showAverageApprovalTime": 1,
    "autoApproveTime": 0,
    "maxUserSessions": 10,
    "useCompression": 0,
    "updateUrlWithPostIndex": 1,
    "composer:showHelpTab": 1,
    "composer:allowPluginHelp": 1,
    "maxReconnectionAttempts": 5,
    "reconnectionDelay": 1500
}

install/data/defaults.json (diff)
@@ -26,8 +26,10 @@
     "postQueueReputationThreshold": 0,
     "groupsExemptFromPostQueue": ["administrators", "Global Moderators"],
     "groupsExemptFromMaintenanceMode": ["administrators", "Global Moderators"],
-    "minimumPostLength": 8,
-    "maximumPostLength": 32767,
+    "minimumPostLengthStudents": 3,
+    "maximumPostLengthStudents": 32767,
+    "minimumPostLengthInstructors": 1,
+    "maximumPostLengthInstructors": 32767,
     "systemTags": "",
     "minimumTagsPerTopic": 0,
     "maximumTagsPerTopic": 5,
