public/openapi/write/users/uid/follow.yaml (before)
put:
  tags:
    - users
  summary: follow a user
  parameters:
    - in: path
      name: uid
      schema:
        type: integer
      required: true
      description: uid of the user to follow
      example: 2
  responses:
    '200':
      description: successfully followed user
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
delete:
  tags:
    - users
  summary: unfollows a user
  parameters:
    - in: path
      name: uid
      schema:
        type: integer
      required: true
      description: uid of the user to unfollow
      example: 2
  responses:
    '200':
      description: successfully unfollowed user
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object

public/openapi/write/users/uid/follow.yaml (after)
put:
  tags:
    - users
  summary: follow a user
  parameters:
    - in: path
      name: uid
      schema:
        type: integer
      required: true
      description: uid of the user to follow
      example: 2
  responses:
    "200":
      description: successfully followed user
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
delete:
  tags:
    - users
  summary: unfollows a user
  parameters:
    - in: path
      name: uid
      schema:
        type: integer
      required: true
      description: uid of the user to unfollow
      example: 2
  responses:
    "200":
      description: successfully unfollowed user
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object

public/openapi/write/users/uid/follow.yaml (diff)
@@ -11,7 +11,7 @@ put:
       description: uid of the user to follow
       example: 2
   responses:
-    '200':
+    "200":
       description: successfully followed user
       content:
         application/json:
@@ -35,7 +35,7 @@ delete:
       description: uid of the user to unfollow
       example: 2
   responses:
-    '200':
+    "200":
       description: successfully unfollowed user
       content:
         application/json:
