public/openapi/write/posts/pid/state.yaml (before)
delete:
  tags:
    - posts
  summary: deletes a post
  description: This operation soft deletes a post.
  parameters:
    - in: path
      name: pid
      schema:
        type: string
      required: true
      description: a valid post id
      example: 2
  responses:
    '200':
      description: Post successfully deleted
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}
put:
  tags:
    - posts
  summary: restore a post
  description: This operation restores a post.
  parameters:
    - in: path
      name: pid
      schema:
        type: string
      required: true
      description: a valid post id
      example: 2
  responses:
    '200':
      description: Topic successfully restored
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/posts/pid/state.yaml (after)
delete:
  tags:
    - posts
  summary: deletes a post
  description: This operation soft deletes a post.
  parameters:
    - in: path
      name: pid
      schema:
        type: string
      required: true
      description: a valid post id
      example: 2
  responses:
    "200":
      description: Post successfully deleted
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}
put:
  tags:
    - posts
  summary: restore a post
  description: This operation restores a post.
  parameters:
    - in: path
      name: pid
      schema:
        type: string
      required: true
      description: a valid post id
      example: 2
  responses:
    "200":
      description: Topic successfully restored
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/posts/pid/state.yaml (diff)
@@ -12,7 +12,7 @@ delete:
       description: a valid post id
       example: 2
   responses:
-    '200':
+    "200":
       description: Post successfully deleted
       content:
         application/json:
@@ -38,7 +38,7 @@ put:
       description: a valid post id
       example: 2
   responses:
-    '200':
+    "200":
       description: Topic successfully restored
       content:
         application/json:
