public/openapi/read/flags/flagId.yaml (before)
get:
  tags:
    - flags
  summary: /api/flags/{flagId}
  parameters:
    - name: flagId
      in: path
      required: true
      schema:
        type: string
      example: 1
  responses:
    "200":
      description: ""
      content:
        application/json:
          schema:
            allOf:
              - $ref: ../../components/schemas/FlagObject.yaml#/FlagObject
              - type: object
                properties:
                  type_path:
                    type: string
                  assignees:
                    type: array
                    items:
                      $ref: ../../components/schemas/UserObject.yaml#/UserObject
                  type_bool:
                    type: object
                    properties:
                      post:
                        type: boolean
                      user:
                        type: boolean
                      empty:
                        type: boolean
                  title:
                    type: string
                  privileges:
                    type: object
                    properties: {}
                    additionalProperties:
                      description: "A list of global and admin privileges, and whether the calling user has (or has inherited) them"
                      type: boolean
              - $ref: ../../components/schemas/Breadcrumbs.yaml#/Breadcrumbs
              - $ref: ../../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/flags/flagId.yaml (after)
get:
  tags:
    - flags
  summary: /api/flags/{flagId}
  parameters:
    - name: flagId
      in: path
      required: true
      schema:
        type: string
      example: 1
  responses:
    '200':
      description: ''
      content:
        application/json:
          schema:
            allOf:
              - $ref: ../../components/schemas/FlagObject.yaml#/FlagObject
              - type: object
                properties:
                  type_path:
                    type: string
                  assignees:
                    type: array
                    items:
                      $ref: ../../components/schemas/UserObject.yaml#/UserObject
                  type_bool:
                    type: object
                    properties:
                      post:
                        type: boolean
                      user:
                        type: boolean
                      empty:
                        type: boolean
                  title:
                    type: string
                  privileges:
                    type: object
                    properties: {}
                    additionalProperties:
                      description: 'A list of global and admin privileges, and whether the calling user has (or has inherited) them'
                      type: boolean
              - $ref: ../../components/schemas/Breadcrumbs.yaml#/Breadcrumbs
              - $ref: ../../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/flags/flagId.yaml (diff)
@@ -10,8 +10,8 @@ get:
         type: string
       example: 1
   responses:
-    "200":
-      description: ""
+    '200':
+      description: ''
       content:
         application/json:
           schema:
@@ -40,7 +40,7 @@ get:
                     type: object
                     properties: {}
                     additionalProperties:
-                      description: "A list of global and admin privileges, and whether the calling user has (or has inherited) them"
+                      description: 'A list of global and admin privileges, and whether the calling user has (or has inherited) them'
                       type: boolean
               - $ref: ../../components/schemas/Breadcrumbs.yaml#/Breadcrumbs
               - $ref: ../../components/schemas/CommonProps.yaml#/CommonProps
