public/openapi/read/admin/manage/privileges/cid.yaml (before)
get:
  tags:
    - admin
  summary: Get category privileges
  parameters:
    - name: cid
      in: path
      required: true
      schema:
        type: string
      example: 1
  responses:
    "200":
      description: ""
      content:
        application/json:
          schema:
            allOf:
              - type: object
                properties:
                  privileges:
                    type: object
                    properties:
                      labels:
                        type: object
                        properties:
                          users:
                            type: array
                            items:
                              type: string
                              description: Language key of the privilege name's user-friendly name
                          groups:
                            type: array
                            items:
                              type: string
                              description: Language key of the privilege name's user-friendly name
                      keys:
                        type: object
                        properties:
                          users:
                            type: array
                            items:
                              type: string
                          groups:
                            type: array
                            items:
                              type: string
                      users:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            nameEscaped:
                              type: string
                            privileges:
                              type: object
                              additionalProperties:
                                type: boolean
                                description: Each privilege will have a key in this object
                      groups:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            nameEscaped:
                              type: string
                            privileges:
                              type: object
                              additionalProperties:
                                type: boolean
                                description: Each privilege will have a key in this object
                            isPrivate:
                              type: boolean
                            isSystem:
                              type: boolean
                      columnCountUserOther:
                        type: number
                      columnCountGroupOther:
                        type: number
                  categories:
                    type: array
                    items:
                      type: object
                      properties:
                        cid:
                          type: number
                          description: A category identifier
                        name:
                          type: string
                        icon:
                          type: string
                        selected:
                          type: boolean
                        level:
                          type: string
                        parentCid:
                          type: number
                          description: The category identifier for the category that is the immediate
                            ancestor of the current category
                        color:
                          type: string
                        bgColor:
                          type: string
                        imageClass:
                          type: string
                      required:
                        - cid
                        - name
                        - icon
                        - selected
                  selectedCategory:
                    $ref: ../../../../components/schemas/CategoryObject.yaml#/CategoryObject
                  cid:
                    type: number
                    description: A category identifier
                  group:
                    type: string
              - $ref: ../../../../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/admin/manage/privileges/cid.yaml (after)
get:
  tags:
    - admin
  summary: Get category privileges
  parameters:
    - name: cid
      in: path
      required: true
      schema:
        type: string
      example: 1
  responses:
    '200':
      description: ''
      content:
        application/json:
          schema:
            allOf:
              - type: object
                properties:
                  privileges:
                    type: object
                    properties:
                      labels:
                        type: object
                        properties:
                          users:
                            type: array
                            items:
                              type: string
                              description: Language key of the privilege name's user-friendly name
                          groups:
                            type: array
                            items:
                              type: string
                              description: Language key of the privilege name's user-friendly name
                      keys:
                        type: object
                        properties:
                          users:
                            type: array
                            items:
                              type: string
                          groups:
                            type: array
                            items:
                              type: string
                      users:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            nameEscaped:
                              type: string
                            privileges:
                              type: object
                              additionalProperties:
                                type: boolean
                                description: Each privilege will have a key in this object
                      groups:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            nameEscaped:
                              type: string
                            privileges:
                              type: object
                              additionalProperties:
                                type: boolean
                                description: Each privilege will have a key in this object
                            isPrivate:
                              type: boolean
                            isSystem:
                              type: boolean
                      columnCountUserOther:
                        type: number
                      columnCountGroupOther:
                        type: number
                  categories:
                    type: array
                    items:
                      type: object
                      properties:
                        cid:
                          type: number
                          description: A category identifier
                        name:
                          type: string
                        icon:
                          type: string
                        selected:
                          type: boolean
                        level:
                          type: string
                        parentCid:
                          type: number
                          description:
                            The category identifier for the category that is the immediate
                            ancestor of the current category
                        color:
                          type: string
                        bgColor:
                          type: string
                        imageClass:
                          type: string
                      required:
                        - cid
                        - name
                        - icon
                        - selected
                  selectedCategory:
                    $ref: ../../../../components/schemas/CategoryObject.yaml#/CategoryObject
                  cid:
                    type: number
                    description: A category identifier
                  group:
                    type: string
              - $ref: ../../../../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/admin/manage/privileges/cid.yaml (diff)
@@ -10,8 +10,8 @@ get:
         type: string
       example: 1
   responses:
-    "200":
-      description: ""
+    '200':
+      description: ''
       content:
         application/json:
           schema:
@@ -99,7 +99,8 @@ get:
                           type: string
                         parentCid:
                           type: number
-                          description: The category identifier for the category that is the immediate
+                          description:
+                            The category identifier for the category that is the immediate
                             ancestor of the current category
                         color:
                           type: string
