public/openapi/read/user/userslug/categories.yaml (before)
get:
  tags:
    - users
  summary: Get user's watched categories
  description: This route retrieves the list of categories and their watch states
  parameters:
    - name: userslug
      in: path
      required: true
      schema:
        type: string
      example: admin
  responses:
    "200":
      description: ""
      content:
        application/json:
          schema:
            allOf:
              - $ref: ../../../components/schemas/UserObject.yaml#/UserObjectFull
              - type: object
                properties:
                  categories:
                    type: array
                    items:
                      type: object
                      properties:
                        cid:
                          type: number
                          description: A category identifier
                        name:
                          type: string
                        level:
                          type: string
                        icon:
                          type: string
                        parentCid:
                          type: number
                          description: The category identifier for the category that is the immediate
                            ancestor of the current category
                        color:
                          type: string
                        bgColor:
                          type: string
                        descriptionParsed:
                          type: string
                        depth:
                          type: number
                        slug:
                          type: string
                        isIgnored:
                          type: boolean
                        isWatched:
                          type: boolean
                        isNotWatched:
                          type: boolean
                        imageClass:
                          type: string
                  title:
                    type: string
              - $ref: ../../../components/schemas/Pagination.yaml#/Pagination
              - $ref: ../../../components/schemas/Breadcrumbs.yaml#/Breadcrumbs
              - $ref: ../../../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/user/userslug/categories.yaml (after)
get:
  tags:
    - users
  summary: Get user's watched categories
  description: This route retrieves the list of categories and their watch states
  parameters:
    - name: userslug
      in: path
      required: true
      schema:
        type: string
      example: admin
  responses:
    '200':
      description: ''
      content:
        application/json:
          schema:
            allOf:
              - $ref: ../../../components/schemas/UserObject.yaml#/UserObjectFull
              - type: object
                properties:
                  categories:
                    type: array
                    items:
                      type: object
                      properties:
                        cid:
                          type: number
                          description: A category identifier
                        name:
                          type: string
                        level:
                          type: string
                        icon:
                          type: string
                        parentCid:
                          type: number
                          description:
                            The category identifier for the category that is the immediate
                            ancestor of the current category
                        color:
                          type: string
                        bgColor:
                          type: string
                        descriptionParsed:
                          type: string
                        depth:
                          type: number
                        slug:
                          type: string
                        isIgnored:
                          type: boolean
                        isWatched:
                          type: boolean
                        isNotWatched:
                          type: boolean
                        imageClass:
                          type: string
                  title:
                    type: string
              - $ref: ../../../components/schemas/Pagination.yaml#/Pagination
              - $ref: ../../../components/schemas/Breadcrumbs.yaml#/Breadcrumbs
              - $ref: ../../../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/user/userslug/categories.yaml (diff)
@@ -11,8 +11,8 @@ get:
         type: string
       example: admin
   responses:
-    "200":
-      description: ""
+    '200':
+      description: ''
       content:
         application/json:
           schema:
@@ -36,7 +36,8 @@ get:
                           type: string
                         parentCid:
                           type: number
-                          description: The category identifier for the category that is the immediate
+                          description:
+                            The category identifier for the category that is the immediate
                             ancestor of the current category
                         color:
                           type: string
